<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS GRID</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;
    }

    .wrapper > div {
      background: #eeeeee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #dddddd;
    }
    .box1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .box2 {
      align-self: start;
    }
    .box3 {
      justify-self: end;
    }
    .box4 {
      justify-self: start;
    }
    .box5 {
      align-self: end;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="box box1">Lorem</div>
      <div class="box box2">Lorem ipsum dolor sit amet.</div>
      <div class="box box3">Lorem ipsum dolor sit amet.</div>
      <div class="box box4">Lorem</div>
      <div class="box box5">Lorem ipsum dolor sit amet.</div>
    </div>
  </body>
</html>
