<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS GRID</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper > div {
      background: #eeeeee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #dddddd;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333333 1px solid;
      padding: 1em;
    }
  </style>

  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Itaque omnis ullam nam voluptas officia,
        qui pariatur minima eveniet aperiam esse, veritatis tenetur velit,
        dolore facilis obcaecati culpa? Nisi laborum ad, architecto, cumque
        iure, voluptatibus molestias nulla odit at iste esse.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div class="nested">
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur.
      </div>
    </div>
  </body>
</html>
